# Aliases
alias diff=colordiff
alias git-log-graph="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gcp='git cherry-pick'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gl='git log'
alias gsl='git shortlog -sne'
alias grb='git rebase'
alias grbi='git rebase -i'
alias grbc='git rebase --continue'
alias gad='git add `git diff HEAD~1 --name-only`'
alias gsh='git show HEAD'
alias vgd='vim `git diff HEAD~1 --name-only`'
alias b4='~/Development/b4/b4.sh'

# Editor
export EDITOR=vim

# Default GCC colors
export GCC_COLORS=

# Shows currently applied cherry-pick patch (e.g. during cherry-pick conflict)
git_show_cherry_pick() {
	local gitdir="$(git rev-parse --path-format=absolute --git-dir)"
	local rev=""
	if [ -f "${gitdir}/CHERRY_PICK_HEAD" ]; then
		rev="$(sed -e 's/[^0-9a-f]*//g' ${gitdir}/CHERRY_PICK_HEAD)"
		git show "$(git rev-parse --verify --end-of-options $rev^{commit})"
	else
		echo "No cherry-pick in progress"
	fi
}
